--langdef=snippets
--langmap=snippets:.snippets
--regex-snippets=/^snippet (.*)/\1/s,snippet/
--map-Json=.ipynb
--map-Json=.json
--recurse=yes
--append=no
 --fields-Python=+{decorators}
--kinds-python=+zl
--langdef=UltiSnips
--langmap=UltiSnips:.snippets
--regex-UltiSnips=/^snippet (.*)/\1/s,snippet/
--extras=+fgqrs
--extras=+p
--pseudo-tags=*
--exclude=log
--exclude=tmp
--exclude=.git
--exclude=node_modules
--exclude=build
--exclude=dist
--exclude=.egg_info
--exclude=.tox
--exclude=.egg-info
--exclude=_static
--exclude=_build
--exclude=node_modules
--exclude=.venv
--exclude=.eggs
--exclude=.idea
--exclude=.ipynb_checkpoints
--exclude=__pycache__
--exclude=.pyc
