--langdef=orgmode
--langmap=orgmode:.org
--regex-orgmode=/<<([^>]+)>>/\1/d,definition/
--langdef=snippets
--langmap=snippets:.snippets
--regex-snippets=/^snippet (.*)/\1/s,snippet/
--map-Json=.ipynb
--map-Json=.json
--recurse=yes
--append=no
--fields-Python=+{decorators}
--fields=*
--kinds-python=+zl
--kinds-all=*
--langdef=UltiSnips
--langmap=UltiSnips:.snippets
--regex-UltiSnips=/^snippet (.*)/\1/s,snippet/
# --extras=+fgqrs
# --extras=+p
--extras=*
# --pseudo-tags=*
--exclude=log
--exclude=tmp
--exclude=.git
--exclude=node_modules
--exclude=build
--exclude=dist
--exclude=.egg_info
--exclude=.tox
--exclude=.egg-info
--exclude=_static
--exclude=_build
--exclude=node_modules
--exclude=.venv
--exclude=.eggs
--exclude=.idea
--exclude=.ipynb_checkpoints
--exclude=__pycache__
--exclude=.pyc
--exclude=elpy
--exclude=elpa
