# Termux Properties

# Terminal Settings

# The Termux terminal can be configured by creating the file 
# ~/.termux/termux.properties. This file uses a simple key=value property syntax 
# and allows configuring the properties listed below.

# After changing the properties file the changes will take effect either by 
# executing termux-reload-settings or by restarting the Termux app (closing all
# sessions and starting the app again).


# Handling terminal sessions

# It is possible to set a shortcut key combination to handle common session
# actions. Opening a new session, switching between sessions and renaming a
# session can be adjusted as follows:

# Open a new terminal with ctrl + t (volume down + t) 
shortcut.create-session = alt + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = alt + 2 

# Go one session up with (for example) ctrl + 1 
shortcut.previous-session = alt + 1

# Rename a session with (for example) ctrl + n 
shortcut.rename-session = alt + n
