#!/usr/bin/env ipython
# -*- coding: utf-8 -*-
# ==============================================================================
#
#          FILE: test.py
#
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#       CREATED: 2018 Apr 27
# LAST MODIFIED: 2018 Apr 29
#    MAINTAINER: Faris Chugthai
# ==============================================================================

from collections import OrderedDict
import pprint


def main():
    """Pretty prints your environment variables in alphabetical order."""
    env = %env
    pprint.pprint(OrderedDict(sorted(env.items())))


if __name__ == '__main__':
    main()
