# pip.conf
# Maintainer: Faris Chugthai

# Configurations to pip
# Note this file can be opened with `pip config edit` and by having $EDITOR set

# <https://pip.pypa.io/en/stable/reference/pip_list/>
[list]
format=freeze

[global]
#require-virtualenv = true

# Define the location where pip's cache is saved.
download-cache = $HOME/.cache/pip

# noticed this one from src
# /data/data/com.termux/files/usr/lib/python3.6/site-packages/pip/_internal/commands/install.py
# [upgrade-strategy]
# eager
