# pip.conf
# Maintainer: Faris Chugthai

# Configurations to pip
# Note this file can be opened with `pip config edit` and by having $EDITOR set


#https://pip.pypa.io/en/stable/reference/pip_list/
[list]
format=freeze

# Here's commented out code that forces pip to be in a virtual_env in order to
# install anything

# [global]
# require-virtualenv = true

# if you activate this, make sure to throw this guy at the end of functions.bash
# gpip() {
#    PIP_REQUIRE_VIRTUALENV="" pip "$@"
# }

[global]
# Define the location where pip's cache is saved. i assume it goes here by
# default but you know what they say about being explicit
download-cache = $HOME/.cache/pip
