# Global Gitignore

# Thank the Octocat
# https://gist.github.com/octocat/9257657
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Personal

# Jupyter Notebooks / JupyterLab
.ipynb_checkpoints

# Rope
.ropeproject/

# Vim Backup Files
*.un~
*.swp
*.swo
*~

# Flask
venv/
*.pyc
__pycache__/
instance/
.cache/
.pytest_cache/
.coverage
htmlcov/
dist/
build/
*.egg-info/
.idea/

# KDE directory settings
.directory

# PyCharm
.idea

# tags
tags

# Visual Studio 2015/2017 cache/options directory
.vs/
