{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "restructuredtext.languageServer.disabled": false,
        "telemetry.enableTelemetry": false,
        "telemetry.enableCrashReporter": false,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "python.analysis.openFilesOnly": false,
        "python.autoComplete.addBrackets": true,
        "python.dataScience.exportWithOutputEnabled": true,
        "python.dataScience.sendSelectionToInteractiveWindow": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pydocstyleEnabled": true,
        "python.linting.pylintEnabled": false,
        "python.terminal.executeInFileDir": true,
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autoStash": true,
        "git.fetchOnPull": true,
        "git.showPushSuccessNotification": true,
        "gitHistory.hideCommitViewExplorer": true,
        "search.useGlobalIgnoreFiles": true,
    }
}
