[1mdiff --git a/unix/.bashrc b/unix/.bashrc[m
[1mindex a198ae8..b8980cd 100644[m
[1m--- a/unix/.bashrc[m
[1m+++ b/unix/.bashrc[m
[36m@@ -64,44 +64,6 @@[m [mset -o noclobber[m
 if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m
     debian_chroot=$(cat /etc/debian_chroot)[m
 fi[m
[31m-[m
[31m-# set a fancy prompt (non-color, unless we know we "want" color)[m
[31m-case "$TERM" in[m
[31m-    xterm-color|*-256color) color_prompt=yes;;[m
[31m-esac[m
[31m-[m
[31m-# uncomment for a colored prompt, if the terminal has the capability; turned[m
[31m-# off by default to not distract the user: the focus in a terminal window[m
[31m-# should be on the output of commands, not on the prompt[m
[31m-force_color_prompt=yes[m
[31m-[m
[31m-if [ -n "$force_color_prompt" ]; then[m
[31m-    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then[m
[31m-	# We have color support; assume it's compliant with Ecma-48[m
[31m-	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such[m
[31m-	# a case would tend to support setf rather than setaf.)[m
[31m-	color_prompt=yes[m
[31m-    else[m
[31m-	color_prompt=[m
[31m-    fi[m
[31m-fi[m
[31m-[m
[31m-if [ "$color_prompt" = yes ]; then[m
[31m-    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '[m
[31m-else[m
[31m-    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '[m
[31m-fi[m
[31m-unset color_prompt force_color_prompt[m
[31m-[m
[31m-# If this is an xterm set the title to user@host:dir[m
[31m-case "$TERM" in[m
[31m-xterm*|rxvt*)[m
[31m-    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"[m
[31m-    ;;[m
[31m-*)[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
 # enable color support of ls and also add handy aliases[m
 if [ -x /usr/bin/dircolors ]; then[m
     test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"[m
[1mdiff --git a/unix/.tmux.conf b/unix/.tmux.conf[m
[1mindex 74ccc45..dc2514d 100644[m
[1m--- a/unix/.tmux.conf[m
[1m+++ b/unix/.tmux.conf[m
[36m@@ -15,8 +15,6 @@[m [munbind [[m
 bind Escape copy-mode[m
 unbind p[m
 bind p paste-buffer[m
[31m-bind -t vi-copy 'v' begin-selection[m
[31m-bind -t vi-copy 'y' copy-selection[m
 [m
 # set the default terminal mode to 256 color mode[m
 set -g default-terminal "screen-256color"[m
