[Background]
Color=23,23,23
Transparency=false
[BackgroundIntense]
Color=23,23,23
Transparency=false

[Color0]
Color=23,23,23
Transparency=false
[Color0Intense]
Color=56,37,44
Transparency=false

[Color1]
Color=216,23,101
Transparency=false
[Color1Intense]
Color=255,0,0
Transparency=false

[Color2]
Color=151,208,26
Transparency=false
[Color2Intense]
Color=118,182,57
Transparency=false

[Color3]
Color=255,168,0
Transparency=false
[Color3Intense]
Color=225,161,38
Transparency=false

[Color4]
Color=22,177,251
Transparency=false
[Color4Intense]
Color=40,156,213
Transparency=false

[Color5]
Color=255,36,145
Transparency=false
[Color5Intense]
Color=#FF2491
Transparency=false

[Color6]
Color=15,220,182
Transparency=false
[Color6Intense]
Color=10,155,129
Transparency=false

[Color7]
Color=235,235,235
Transparency=false
[Color7Intense]
Color=248,248,248
Transparency=false

[Foreground]
Color=248,248,248
Transparency=false
[ForegroundIntense]
Color=248,248,248
Transparency=false

[General]
Description=Neon
Blur=false
Opacity=1
Wallpaper=
