[core]
    sshCommand = C:/Windows/System32/OpenSSH/ssh.exe
    pager = less -RrFMJKNeg
    editor = nvim
    symlinks = true
    filemode = false
	longpaths = true

; [winUpdater]
; 	recentlySeenVersion = 2.23.0.windows.1

# [include]
    # path = C:/Users/faris/projects/dotfiles/unix/.config/git/config

[include]
	path = C:\\Users\\fac\\.gitconfig.local

[user]
	email = "farischugthai@gmail.com "
	name = farisachugthai

[credential "helperselector"]
	selected = wincred
	; selected = wincred

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[gui]
	recentrepo = C:/Users/fac/projects/dotfiles
	recentrepo = C:/Users/fac/scoop/persist/PyCharm-portable/profile/config/settingsRepository/repository
	fontui = -family \"FuraMono Nerd Font Mono\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"FuraMono Nerd Font Mono\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
	commitmsgwidth = 72
	pruneduringfetch = true
	diffcontext = 1
	matchtrackingbranch = true
	encoding = utf-8

[guitool "nvim"]
	cmd = nvim -d $LOCAL $REMOTE $BASE $MERGED -c 'wincmd w' -c'wincmd J'
	confirm = yes

[credential]
	helper = manager

[branch]
    autosetuprebase=always
[merge]
	summary = true
