[core]
    sshCommand = C:/Windows/System32/OpenSSH/ssh.exe
    pager = less
    editor = nvim

; [winUpdater]
; 	recentlySeenVersion = 2.23.0.windows.1

# [include]
    # path = C:/Users/faris/projects/dotfiles/unix/.config/git/config

[include]
	path = C:/Users/faris/.gitconfig.local

[user]
	email = farischugthai@gmail.com
	name = Faris A. Chugthai
[credential "helperselector"]
	selected = wincred
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
