# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:wq
|2,0,1532578515,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	turn
|3,1,36,0,1,0,1532578513,"turn"

# File marks:
'0  10  40  ~/projects/dotfiles/unix/.vim/skeleton.py
|4,48,10,40,1532578515,"~/projects/dotfiles/unix/.vim/skeleton.py"

# Jumplist (newest first):
-'  10  40  ~/projects/dotfiles/unix/.vim/skeleton.py
|4,39,10,40,1532578515,"~/projects/dotfiles/unix/.vim/skeleton.py"
-'  1  0  ~/projects/dotfiles/unix/.vim/skeleton.py
|4,39,1,0,1532578502,"~/projects/dotfiles/unix/.vim/skeleton.py"

# History of marks within files (newest to oldest):

> ~/projects/dotfiles/unix/.vim/skeleton.py
	*	1532578514	0
	"	10	40
	^	10	41
	.	10	40
	+	10	40
