# Byobu Colors
# Dec 02, 2019

BYOBU_DARK='#1d2021'
BYOBU_LIGHT='#ebdbb2'

# here's 2 from /usr/lib/byobu/include/colors
# Aubergine
export BYOBU_ACCENT="\#75507B"

# Ubuntu orange
export BYOBU_HIGHLIGHT="\#DD4814"
BYOBU_ACCENT='#fe8019'
# MONOCHROME=
# Not super noticeable since I usually use a similar background but I prefer
# it that way
# BYOBU_HIGHLIGHT="#282828"

# WSL Defaults:

# BYOBU_DARK="\#333333"
# BYOBU_LIGHT="\#EEEEEE"
# BYOBU_ACCENT="\#75507B"
# BYOBU_HIGHLIGHT="\#DD4814"

# Settings I've gotten before:
# BYOBU_DARK="\#4c169c"
# BYOBU_LIGHT=black
# BYOBU_ACCENT=magenta
# BYOBU_HIGHLIGHT=red

# Vim: set ft=tmux:
