[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","tableofcontents","spell","bookmarksbar","tags","tasklist","trayicon","tableeditor","equationeditor","quicknote","distractionfree","sourceview"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=large

[PageView]
follow_on_enter=True
read_only_cursor=True
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=RST (sphinx)
file_templates_folder=~/Templates

[ToCPlugin]
pane=left_pane
floating=False
show_h1=True

[SpellPlugin]
language=

[QuickNotePlugin]

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
embedded=True
pane=left_pane
all_checkboxes=False
labels=FIXME, TODO, HACK
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[TrayIconPlugin]
classic=False
standalone=False

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[AttachmentBrowserPlugin]
pane=left_pane
use_thumbnails=True

[InsertEquationPlugin]

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#2e3436
textcolor=#babda6
bgcolor=#2e3436

[BackLinksPanePlugin]
pane=left_pane

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=True
right_margin_position=80
tab_width=4

